<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Ratatouille</title>{% endblock %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- Add additional CSS in static file -->
   <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 17px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  ul {
  display: block;
  list-style-type: none;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
  </style>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>

	      </button>
	      <a href="#" class="btn btn-default btn-lg" >
    <span class="glyphicon glyphicon-search" ></span> Search</a>
	      <a class="navbar-brand" href="{% url 'index' %}" style="font-size: 20px"><b>Ratatouille</b></a>
	    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" >
		<li>
			<a href="{% url 'index' %}">Home</a>
		</li>
		<li>
			<a href="{% url 'date' source='cred' %}">Credentials</a>
		</li>
		<li>
			<a href="{% url 'date' source='req' %}">Http Requests</a>
		</li>
    <li>
      <a href="{% url 'date' source='dns' %}">Dns Requests</a>
    </li>
		<li>
			<a href="{% url 'date' source='file' %}">Files</a>
		</li>
		<li>
			<a href="{% url 'date' source='voip' %}">Media(Voip,Video)</a>
		</li>
      </ul>
    </div>
  </div>
</nav>
</head>

<!-- Container --> 
<body>
  
  {% block content %}
	   

  {% endblock %}
	 


<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">


	</footer>
</body>



</html>
